{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "src/*"],
    },
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules"],
}
